AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lombard-rf.kz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2664                
POS_VISITOR 6762                
POS_DAY 7286                
POS_DOMAIN 3347                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 7610                
POS_SIDER 7806                
POS_FILETYPES 4427                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4856                
POS_SCREENSIZE 5135                
POS_UNKNOWNREFERER 5209                
POS_UNKNOWNREFERERBROWSER 5296                
POS_ORIGIN 5378                
POS_SEREFERRALS 5515                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2328                
POS_ERRORS 6029                
POS_CLUSTER 3435                
POS_SIDER_404 6117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101025748 1 0 9555864701290
FirstTime 20161001132301
LastTime 20161029201357
LastUpdate 20161101030206 1 0 0 0 0
TotalVisits 24                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 13 107795
1 0 0 0 2 2 34900
2 3 3 34900 2 3 57700
3 0 0 0 5 8 70956
4 0 0 0 3 11 85113
5 5 35 1297801 3 17 85503
6 1 3 19079 7 11 231453
7 1 1 19079 2 4 18320
8 0 0 0 2 10 50496
9 13 75 2695988 0 1 0
10 3 3 34900 2 4 35482
11 0 0 0 1 19 147017
12 17 79 1663340 0 6 0
13 14 171 3915998 5 20 123094
14 22 117 2827185 2 8 35191
15 0 0 0 1 1 17450
16 0 0 0 3 6 53223
17 8 39 1374580 2 3 35191
18 5 36 1318976 2 4 35191
19 33 817 1776535 1 6 17741
20 61 718 6073011 3 20 85695
21 7 42 55608 1 4 161
22 19 320 1344688 18 104 1057063
23 0 0 0 1 1 17450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 212 2459 24451668
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 199 2163558 20161031132206 0
bot[\s_+:,\.\;\/\\-] 12 209400 20161027051401 0
surveybot 1 17450 20161019161547 0
yandex 1 161 20161019211756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 531 534651 0 0
png 871 2875938 0 0
woff2 90 1898304 0 0
woff 21 637092 0 0
php 7 4627 0 0
html 94 1616798 0 0
js 616 1056041 0 0
jpg 229 15828217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 287 58
linuxandroid 116 16
winxp 3 3
win2000 3 3
macosx5 1 1
winvista 1896 102
win7 153 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome54.0.2840.71 36 5
chrome27.0.1453.95 117 24
chrome53.0.2785.124 72 10
firefox3.0.1.9 1 1
safari10.0 125 27
chrome54.0.2840.68 44 6
firefox49.0 1896 102
firefox3.0.1.3 2 2
firefox3.0.0.6 3 3
safari 162 31
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 8 8
From3 0 0
From4 119 2366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 40 11616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/img/3.png 1 http://www.lombard-rf.kz/index.html
/mobile/ 2 -
/img/zakaz.jpg 1 http://www.lombard-rf.kz/index1.php
/img/4.png 1 http://www.lombard-rf.kz/index.html
/img/2.png 1 http://www.lombard-rf.kz/index.html
/robots.txt 30 -
/img/1.png 1 http://www.lombard-rf.kz/index.html
/m/ 2 -
/img/5.png 1 http://www.lombard-rf.kz/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
2.135.209.236 112 1968 11328511 20161028211356
5.76.29.9 25 127 1746233 20161029140715
89.218.198.82 24 117 3061966 20161024120455
178.91.79.191 13 75 2695988 20161029090531
149.27.20.255 9 43 1397162 20161028204031
2.135.215.4 8 39 1374580 20161003171104
5.76.28.97 8 39 1374580 20161022145314
91.121.84.7 6 6 69800 20161024022115
89.40.192.43 5 35 1297801 20161029053238
199.30.228.152 1 1 17450 20161008121048
149.27.8.118 1 9 87597 20161029201357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20161001 33 491 5260686 2
20161002 10 72 1336426 2
20161003 21 114 2808106 3
20161005 5 36 17450 1
20161008 1 1 17450 1
20161010 3 3 34900 1
20161019 13 75 2735052 2
20161022 8 39 1374580 1
20161024 11 42 264714 2
20161028 85 1460 6463681 3
20161029 22 126 4138623 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
30s-2mn 1
0s-30s 18
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 94 1616798 24 10
/fonts/clearsansbold.woff2 17 217776 0 3
/fonts/clearsans.woff2 17 219076 0 0
/fonts/intro.woff2 17 126932 0 1
/fonts/fontawesome-webfont.woff2 17 934648 0 4
/fonts/clearsansmedium.woff2 9 149824 0 0
/fonts/clearsanslight.woff2 6 112464 0 0
/fonts/clearsansthin.woff2 6 108792 0 2
/mail.php 6 3966 0 1
/fonts/fontawesome-webfont.woff 3 271236 0 2
/fonts/alexander.woff2 1 28792 0 0
/fonts/intro.woff 3 36900 0 1
/index1.php 1 661 0 0
/fonts/clearsanslight.woff 3 68424 0 0
/fonts/clearsansmedium.woff 3 68556 0 0
/fonts/clearsansthin.woff 3 66324 0 0
/fonts/clearsansbold.woff 3 62784 0 0
/fonts/clearsans.woff 3 62868 0 0
END_SIDER
