AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lombard-rf.kz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 11009               
POS_DAY 26215               
POS_DOMAIN 3532                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4388                
POS_EMAILSENDER 4519                
POS_EMAILRECEIVER 4662                
POS_SESSION 26979               
POS_SIDER 27181               
POS_FILETYPES 4797                
POS_DOWNLOADS 5068                
POS_OS 5116                
POS_BROWSER 5408                
POS_SCREENSIZE 6954                
POS_UNKNOWNREFERER 7028                
POS_UNKNOWNREFERERBROWSER 7221                
POS_ORIGIN 7303                
POS_SEREFERRALS 7450                
POS_PAGEREFS 7620                
POS_SEARCHWORDS 7802                
POS_KEYWORDS 9385                
POS_MISC 2318                
POS_ERRORS 10477               
POS_CLUSTER 3623                
POS_SIDER_404 10602               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101061933 1 0 9210693661383
FirstTime 0
LastTime 20161231071040
LastUpdate 20170101070314 1 0 0 0 0
TotalVisits 442                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 641 23937909 7 86 1458847
1 31 182 6261469 14 165 2787088
2 68 378 14186906 10 62 995455
3 80 400 16639735 8 111 1323615
4 64 405 15865071 10 60 1608513
5 87 546 20177435 5 19 65854
6 179 1188 48428571 2 43 38366
7 186 1042 40971783 1 29 78579
8 107 666 26178372 2 23 200281
9 67 408 16492767 2 13 38366
10 82 548 23517959 1 29 174196
11 129 719 26741693 2 14 38158
12 118 770 27807699 7 40 390066
13 98 625 25742831 4 34 229388
14 84 473 18105972 22 69 788801
15 64 364 14147051 4 12 76607
16 119 679 23891801 6 26 125348
17 79 445 17205072 2 9 38366
18 67 390 13550300 3 14 58027
19 47 338 12487444 5 48 777251
20 52 347 13573538 12 75 531352
21 83 488 18390119 4 33 373642
22 194 1128 44406744 10 62 1436662
23 79 487 18569169 37 109 1342502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2277 13657 527277410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 314 5979328 20161231201015 0
adsbot-google 270 5237986 20161231191120 0
googlebot 169 2736416 20161231191929 0
yandex 23 389049 20161228235015 0
robot 14 323248 20161222083630 0
spider 2 38158 20161222083628 0
surveybot 2 38158 20161226205229 0
curl 2 19079 20161228220114 0
^java\/[0-9] 2 38158 20161213154551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 8 612144 0 0
css 2640 33936920 0 0
png 4329 63998228 0 0
ttf 3 458388 0 0
woff 552 16980976 0 0
woff2 1269 35055416 0 0
php 16 10576 0 0
html 429 8127654 0 0
js 3309 48193922 0 0
jpg 1102 319903186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 6761 1025
winlong 1 1
winxp 399 58
ios_iphone 1250 261
win2000 4 4
winvista 328 48
win2003 3 3
win8 75 13
ios_ipad 78 16
winnt 255 44
linux 1 1
win7 2000 304
macosx 2110 435
win8.1 170 27
Unknown 1 1
win10 221 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome52.0.2743.116 30 6
chrome50.0.2661.89 247 38
chrome22.0.1106.241 39 8
chrome28.0.1500.94 108 18
firefox18.0 1 1
msie8.0 91 6
chrome51.0.2704.81 144 20
chrome27.0.1453.95 39 8
chrome55.0.2883.84 109 16
chrome53.0.2785.124 327 48
chrome54.0.2840.189 36 5
firefox3.0.1.3 1 1
chrome49.0.2623.112 145 21
firefox50.0 274 38
chrome55.0.2883.87 325 47
firefox40.0 37 6
opera41.0.2353.69 36 5
chrome49.0.2623.105 72 16
chrome40.0.2214.109 36 5
lg\- 34 3
firefox29.0 1 1
firefox47.0 73 11
chrome46.0.2490.80 36 5
mozilla 85 23
netscape5.0 1 1
chrome28.1.1500.75 39 8
chrome52.0.2743.98 199 30
chrome44.0.2403.133 709 110
safari 1564 325
firefox3.0.0.5 2 2
safari7.0 70 11
chrome34.0.1847.76 180 25
android 563 97
chrome55.0.2883.91 752 114
chrome28.0.1500.95 17 1
chrome36.0.1985.125 37 6
chrome26.0.1410.58 39 8
chrome19.0.1084.56 1 1
chrome33.0.0.0 36 5
firefox3.0.0.9 2 2
chrome47.0.2526.111 25 5
chrome55.0.2883.75 72 10
chrome53.0.2785.116 36 5
chrome54.0.2840.68 256 39
opera9.62 1 1
chrome43.0.2357.93 108 15
safari8.0 64 15
chrome34.0.1847.118 44 6
firefox3.0.0.6 1 1
firefox3.0.1.6 2 2
firefox11.0 1 1
chrome47.0.2526.83 72 10
chrome30.0.0.0 119 26
chrome18.0.1025.166 39 8
chrome53.0.2785.143 145 21
safari10.0 1075 223
chrome54.0.2840.99 1594 228
chrome51.0.2704.79 42 11
opera41.0.2353.46 55 7
chrome38.0.2125.102 283 41
chrome36.0.1985.135 37 6
msie11.0 126 33
nokia 33 2
safari9.0 665 138
chrome54.0.2840.100 9 1
chrome54.0.2840.85 2179 314
firefox3.0.0.3 1 1
chrome50.0.2661.240 36 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BegunAdvertising/3.0;__http://begun.ru/begun/technology/indexer/) 20161209160910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 131
From1 32 32
From2 253 284
From3 1 1
From4 1860 13209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 251 282
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d0%bb%d0%be%d0%bc%d0%b1%d0%b0%d1%80%d0%b4+%d0%b0%d1%82%d1%8b%d1%80%d0%b0%d1%83+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bb%d0%be%d0%b3%d0%b5+%d1%83+%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0 1
%d0%9b%d0%b0%d0%b4%d0%b0+%d0%9b%d0%b0%d1%80%d0%b3%d1%83%d1%81+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83+%d0%90%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%be%d0%bc%d0%b1%d0%b0%d1%80%d0%b4+%d0%b2+%d0%b0%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%be%d0%bc%d0%b1%d0%b0%d1%80%d0%b4+%d0%b0%d0%bb%d0%bc%d0%b0%d1%82%d1%8b+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b0%d0%b2%d1%82%d0%be 1
%d0%bd%d0%b5%d0%ba%d1%81%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%bb%d0%bc%d0%b0%d1%82%d1%8b+%d0%b2+%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82 1
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83+%d0%b0%d0%bb%d0%bc%d0%b0%d1%82%d1%8b+%d0%b1%d0%b5%d0%b7+%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be+%d0%b2%d0%b7%d0%bd%d0%be%d1%81%d0%b0 1
%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82+%d0%bf%d0%be%d0%b4+%d0%b7%d0%b0%d0%bb%d0%be%d0%b3+%d0%b0%d0%b2%d1%82%d0%be 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b0+%d0%b2+%d0%bb%d0%b0%d0%bc%d0%b1%d0%be%d1%80%d0%b4%d0%b5+%d1%88%d1%8b%d0%bc%d0%ba%d0%b5%d0%bd%d1%82%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be+%d0%b7%d0%b0%d0%bb%d0%be%d0%b3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
%d0%b2 7
%d0%b0%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 4
%d0%b0%d0%b2%d1%82%d0%be 3
%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82 2
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b 2
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 2
%d0%b0%d0%b2%d1%82%d0%be%d0%bb%d0%be%d0%bc%d0%b1%d0%b0%d1%80%d0%b4 2
%d0%b7%d0%b0%d0%bb%d0%be%d0%b3 2
%d0%b1%d0%b5%d0%b7 1
%d0%bb%d0%b0%d0%bc%d0%b1%d0%be%d1%80%d0%b4%d0%b5 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bf%d0%be%d0%b4 1
%d0%90%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 1
%d0%bd%d0%b5%d0%ba%d1%81%d0%b8%d1%8f 1
%d0%9b%d0%b0%d0%b4%d0%b0 1
%d0%bb%d0%be%d0%bc%d0%b1%d0%b0%d1%80%d0%b4 1
%d1%83 1
%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0 1
%d1%88%d1%8b%d0%bc%d0%ba%d0%b5%d0%bd%d1%82%d0%b5 1
%d0%b7%d0%b0%d0%bb%d0%be%d0%b3%d0%b5 1
%d0%b2%d0%b7%d0%bd%d0%be%d1%81%d0%b0 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%9b%d0%b0%d1%80%d0%b3%d1%83%d1%81 1
%d0%b0%d1%82%d1%8b%d1%80%d0%b0%d1%83 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 7670
503 15 9300
206 7 141439
404 70 17341
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-touch-icon-precomposed.png 4 -
/robots.txt 61 -
/favicon.png 1 -
/apple-touch-icon.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
66.102.9.55 26 165 6492093 20161212222939
66.102.9.43 25 161 7263474 20161220141558
66.102.9.45 23 149 6179413 20161220141558
66.102.9.59 23 161 5623797 20161212223029
66.102.9.57 22 149 5244238 20161212222939
66.102.9.47 20 161 7470549 20161220141558
2.133.237.29 20 144 5849138 20161220110238
89.40.195.46 17 79 3422033 20161218223156
89.40.192.40 15 66 1547611 20161206073917
90.143.155.93 15 108 1969703 20161209161821
37.150.0.176 5 36 1604377 20161216130649
185.27.68.214 8 39 1375796 20161207024623
176.69.55.7 5 36 1604377 20161218190637
149.27.14.131 5 36 1633709 20161216121742
217.69.133.169 1 1 19079 20161221011312
37.150.162.22 2 33 1295340 20161212065302
90.143.163.207 11 36 591874 20161211145928
5.34.29.81 5 36 1320192 20161211173622
95.58.111.212 5 36 1320192 20161207083714
2.132.180.0 6 28 1266227 20161207222951
178.90.139.96 8 39 1659981 20161219222936
5.251.43.173 5 36 1320192 20161212112104
178.88.251.227 5 36 1320192 20161207080953
95.221.193.30 1 17 1266388 20161228201122
91.121.84.7 9 9 114474 20161231071040
176.69.75.88 5 36 1320192 20161211183308
212.96.92.109 5 36 1320192 20161208074800
90.143.174.15 5 36 1604377 20161216100922
52.166.133.193 1 1 19079 20161209160908
8.37.233.83 2 33 1295340 20161211115307
90.143.186.211 8 39 1701477 20161214115006
176.223.184.220 5 36 1604377 20161218141720
176.69.37.46 8 39 1701477 20161215080407
5.76.241.142 8 39 1701477 20161219150155
37.150.162.110 8 39 1375796 20161206001630
185.57.74.250 5 36 1320192 20161207080119
89.42.63.70 5 30 1041666 20161204220830
176.69.11.137 5 36 1320192 20161204151319
90.143.153.169 8 39 1701477 20161215225316
2.78.216.9 8 39 1375796 20161212135336
145.255.162.171 5 36 1604377 20161214062705
85.117.101.169 8 39 1375796 20161208050616
95.56.53.151 6 37 1244650 20161214071624
178.238.79.118 5 36 1320192 20161210014858
176.69.31.109 8 40 1961692 20161206223004
2.134.178.52 8 39 1417292 20161208062027
89.40.192.2 8 39 1701477 20161219073456
90.143.162.207 5 36 1320192 20161206080824
176.223.100.203 8 39 1701477 20161218102718
95.56.87.72 8 39 1659981 20161215075639
66.102.6.27 12 44 1448301 20161211033658
212.112.119.212 8 39 1659981 20161217155924
37.221.202.98 5 36 1320192 20161207064025
85.117.125.193 5 36 1604377 20161213233156
2.134.12.63 8 39 1659981 20161218220356
85.117.102.105 9 40 1720556 20161216135415
95.59.179.155 5 36 1320192 20161212193234
147.30.174.42 5 36 1320192 20161213082750
2.135.170.104 8 39 1701477 20161220103112
176.69.86.163 8 39 1701477 20161216214646
89.42.62.25 5 36 1604377 20161220184046
95.56.82.54 5 36 1604377 20161223133726
176.119.231.22 10 72 2924569 20161213152205
176.69.58.165 5 36 1349524 20161204204716
161.69.163.20 1 1 19079 20161213113924
92.46.0.161 5 36 1320192 20161203063027
90.143.189.150 5 36 1320192 20161203221152
95.58.237.244 5 36 1320192 20161208045813
66.102.6.23 10 42 1323734 20161211033658
178.88.224.154 8 39 1375796 20161208020548
2.135.160.219 5 36 1320192 20161204121051
91.192.149.231 1 1 19079 20161209160910
2.72.209.43 5 36 134343 20161206123052
92.47.247.155 5 36 1320192 20161212065605
2.135.209.236 5 36 1320192 20161202125719
178.238.79.101 5 35 1563976 20161220072439
5.251.25.69 5 36 1320192 20161204220930
176.69.30.183 5 36 1320192 20161204222529
85.117.108.102 8 39 1659981 20161218000322
178.88.9.81 8 39 1375796 20161207002106
2.78.248.132 5 36 1080395 20161205005736
95.58.133.97 8 39 1375796 20161203205755
2.73.178.104 8 39 1417292 20161209140421
2.72.144.181 8 39 1701477 20161213174133
176.69.55.41 1 6 40810 20161203232646
66.102.8.215 4 16 630923 20161211033651
37.150.163.66 8 39 1417299 20161212110247
66.220.145.245 2 20 848820 20161220222658
37.150.164.153 5 36 1604377 20161218131747
2.73.65.226 5 36 1320192 20161204015158
85.117.120.140 1 9 273760 20161215173033
95.161.187.207 5 36 1604377 20161216114616
178.90.84.131 5 36 1320192 20161210084328
176.69.6.226 5 36 1320192 20161211123025
145.255.160.87 5 36 1604377 20161217105006
8.37.232.214 2 33 1579525 20161218145333
95.57.212.125 5 36 1604377 20161216133249
176.69.14.194 5 36 1320192 20161212145021
89.36.165.184 5 19 329440 20161204221341
90.143.171.198 5 36 1604377 20161213165125
176.69.46.94 5 36 1604377 20161214191003
90.143.167.145 6 37 1623105 20161216004359
95.57.21.42 5 36 1320192 20161206065724
92.46.11.217 5 36 1320192 20161203235303
90.143.175.99 5 36 1604377 20161218130814
176.69.14.7 8 39 1659981 20161217223052
2.76.94.180 8 39 1417307 20161209111453
85.117.96.118 5 38 1804173 20161203220936
89.40.195.254 5 36 1320192 20161210111814
37.150.161.132 6 36 683709 20161203115306
176.123.224.226 5 36 1320192 20161206185136
89.42.63.112 7 48 2519131 20161209031152
2.73.42.28 8 39 1417299 20161211065108
176.69.71.108 8 39 1701477 20161220220809
149.27.112.125 8 39 1417292 20161207164659
62.84.59.11 8 39 1417292 20161209034232
147.30.25.44 5 36 1320192 20161205022816
2.72.43.99 8 39 1375796 20161212062343
2.134.3.93 5 36 1320192 20161206060800
2.78.224.214 9 40 1720556 20161220032007
149.27.185.150 8 40 1664986 20161209122638
178.91.74.228 9 40 1436371 20161211120005
145.255.178.188 8 39 1375796 20161207233740
85.117.124.221 8 39 1659981 20161215081729
95.56.129.163 8 39 1659981 20161220175823
85.117.101.38 5 36 1604377 20161217075112
176.69.117.26 1 1 19079 20161215143459
178.88.31.28 5 36 1320192 20161204225225
2.132.123.34 5 36 1604377 20161217003311
90.143.175.41 6 37 1623456 20161220110724
2.133.89.130 5 36 1320192 20161211055455
176.69.85.53 8 39 1375796 20161213074924
149.27.226.204 5 36 1604377 20161217044933
66.249.93.43 5 25 743926 20161217011003
178.91.78.45 6 37 1623105 20161218130459
2.75.129.138 7 39 1355161 20161203210544
89.40.193.131 8 39 1701477 20161217231856
37.99.52.172 8 39 1701477 20161214070407
2.72.183.116 5 36 1320192 20161207044852
176.69.80.159 7 24 1332599 20161207065256
2.132.110.238 8 39 1701477 20161216221219
2.133.86.147 8 39 1375796 20161211170847
176.69.5.184 5 36 1320192 20161205195036
95.58.31.146 2 33 1565631 20161217070028
2.73.118.21 5 36 1604377 20161217101143
176.69.73.201 5 36 1604377 20161220103014
176.69.89.85 5 36 1320192 20161206205855
178.90.227.154 7 55 2008219 20161215063017
88.204.230.230 10 72 2924569 20161214124231
66.249.88.59 3 16 958244 20161204030310
2.135.182.240 8 39 797039 20161204153927
194.152.36.137 5 36 1320192 20161203225459
37.150.1.213 5 36 1320192 20161208224318
149.27.107.252 8 39 1701477 20161216024838
2.73.112.97 5 36 1604377 20161213105144
95.59.182.134 5 36 1320192 20161210170322
87.247.62.170 5 36 1604377 20161217062051
2.132.83.150 8 39 1417292 20161209163024
95.46.232.148 5 36 1604377 20161214074033
89.42.63.196 8 39 1701477 20161219002541
66.220.145.243 1 4 214073 20161220222658
66.220.145.246 0 5 317930 
178.90.171.96 1 9 221055 20161215061026
85.117.101.156 5 36 1604377 20161219095345
92.46.105.192 8 39 1659981 20161216022517
95.57.170.151 8 39 1701477 20161219070425
66.249.93.47 2 22 1033777 20161217011002
95.56.210.36 5 36 1604377 20161215002432
2.78.45.21 5 36 1604377 20161215061036
95.56.67.97 5 36 1320192 20161209020926
89.218.174.25 5 36 1604377 20161217063038
85.117.105.204 5 36 1320192 20161209030527
2.78.228.12 8 39 1159798 20161205000149
149.27.140.56 8 39 1417292 20161209151945
149.27.222.70 8 39 1701477 20161220051641
178.89.85.196 8 39 1375796 20161207223321
95.58.13.95 11 42 1720473 20161214114839
2.73.35.138 8 39 1417292 20161207075024
185.57.72.236 8 39 1659981 20161213114004
149.27.223.61 8 39 1375796 20161212094627
2.79.138.140 5 36 635204 20161204003136
2.72.231.216 8 39 1417292 20161210112241
37.218.165.25 5 36 1604377 20161216132623
145.255.178.111 8 39 1417292 20161206233239
89.218.42.110 5 36 1604377 20161208082021
89.218.144.26 7 39 1355161 20161213062247
149.27.132.63 5 36 1320192 20161209060807
109.239.34.41 5 36 1604377 20161221010842
90.143.42.202 8 39 1375796 20161210165801
176.69.67.43 5 36 1320192 20161207215605
89.42.63.110 5 36 1320192 20161210124941
2.132.123.251 7 38 1642535 20161215070507
149.27.231.119 5 36 1320192 20161211123326
2.134.241.203 2 3 34969 20161207103916
2.132.179.200 8 39 1267447 20161203210022
185.98.89.206 8 39 1417292 20161208005136
145.255.164.186 5 36 1320192 20161204224830
66.102.8.217 3 12 773179 20161211033651
66.102.6.25 8 37 1883198 20161211033658
85.117.111.61 5 36 1604377 20161215104802
37.150.26.162 5 36 1320192 20161211065032
149.27.30.60 6 19 668968 20161218150822
178.90.140.195 8 39 1701477 20161220093912
89.218.198.82 8 39 1417292 20161202140925
178.88.84.216 8 39 1417292 20161207041924
37.218.137.63 6 37 1338920 20161207182629
144.76.182.48 2 2 38158 20161226092704
2.132.35.68 5 36 1604377 20161213162018
87.247.44.183 8 39 1417292 20161205022825
176.69.85.17 7 39 1355161 20161212175507
212.19.157.154 6 37 1623105 20161215054755
188.32.176.246 2 25 622057 20161227194239
2.134.150.198 5 36 1320192 20161203131356
147.30.25.240 8 39 1417292 20161209234420
147.30.18.29 8 39 1417292 20161210182354
85.29.184.87 5 36 951627 20161211073433
176.69.46.11 5 36 1604377 20161219080759
185.48.126.66 5 36 1320192 20161209090609
178.91.18.161 5 36 1604377 20161218174051
178.88.21.0 1 20 1309803 20161213122058
149.27.56.43 5 36 1604377 20161216035750
149.27.8.57 8 39 1417292 20161213073922
2.132.102.97 5 36 995208 20161203205605
178.91.245.165 5 36 1320192 20161203210039
149.27.41.105 6 37 1623105 20161220173550
91.185.9.131 11 42 1761063 20161214070457
164.40.15.244 6 37 1339271 20161209111948
176.69.80.13 5 36 1320192 20161210142058
90.143.163.98 5 36 1604377 20161214150037
176.69.72.67 8 39 1659981 20161218134544
37.150.1.208 5 36 1320192 20161213081625
66.220.145.244 2 7 223554 20161220222658
149.27.41.190 10 42 1740483 20161220082541
2.78.172.9 5 36 1604377 20161219094148
85.117.106.68 5 36 1604377 20161218103320
176.69.54.16 5 36 1604377 20161219054812
2.72.169.250 5 36 1320192 20161204222247
178.88.46.129 6 37 1339271 20161203102326
90.143.160.88 6 37 1623456 20161219092455
90.220.14.224 8 39 1375796 20161205024540
176.69.15.72 8 39 1417292 20161204053731
90.143.153.20 7 39 1355161 20161208055612
37.150.1.26 5 36 1320192 20161205135434
37.99.35.184 5 36 1604377 20161214055626
149.27.26.79 8 39 1659981 20161213112645
80.241.36.110 5 36 1320192 20161206100002
2.132.49.93 8 39 1375796 20161207222028
66.249.88.55 12 45 1396386 20161227083903
90.143.157.213 8 39 1701477 20161216114843
149.27.30.24 11 43 1471340 20161203211713
89.40.192.244 1 1 19079 20161218003554
2.134.179.216 5 36 1604377 20161216124729
5.76.232.192 5 36 1320192 20161203212622
5.250.140.109 5 36 1320192 20161207081840
90.143.189.212 5 36 1320192 20161209004913
176.69.101.22 6 37 1623456 20161219062649
90.143.170.120 5 36 1320192 20161205024210
2.78.151.248 1 10 244112 20161214115845
90.143.147.242 5 36 1604377 20161220070924
2.73.33.53 8 39 1375796 20161213090028
149.27.23.146 5 20 243357 20161210013652
2.73.87.48 8 39 1659981 20161216134640
176.69.127.46 5 35 751080 20161211125726
176.69.110.66 5 36 1604377 20161216105149
2.135.162.143 2 33 1641909 20161218101606
178.89.178.22 8 39 1417292 20161210183043
2.134.96.12 5 36 1320192 20161208005317
95.56.87.101 5 36 1320192 20161206121328
213.87.249.185 5 36 1320192 20161205191839
176.69.101.144 8 39 1417292 20161213080354
2.132.83.19 5 36 1604377 20161213210435
2.72.128.83 5 36 1320192 20161211193235
185.57.72.76 5 36 1320192 20161205141355
176.69.27.70 3 31 348439 20161204181650
178.90.118.157 1 1 19079 20161220114222
85.117.118.109 6 26 714217 20161216125549
66.249.88.56 10 40 2690130 20161227083903
176.69.28.107 6 37 1338920 20161213070508
37.99.49.99 5 36 1320192 20161212045622
149.27.133.135 8 39 1659981 20161214145155
176.69.62.24 5 36 1604377 20161220064440
176.69.67.96 6 30 446662 20161211125114
2.73.184.216 5 36 1604377 20161219130735
89.42.62.250 5 36 1604377 20161223133703
2.132.42.209 8 39 1659981 20161220074435
176.69.44.106 9 40 1436371 20161206131023
2.132.32.239 5 36 1320192 20161202200947
92.46.11.40 5 36 908408 20161212132502
90.143.157.170 6 37 1623105 20161213165451
176.69.97.143 8 39 1659981 20161218074107
2.133.175.128 5 36 1604377 20161214154335
90.143.158.100 5 36 1604377 20161220100556
2.73.54.66 5 36 1320192 20161203205736
176.69.90.82 8 39 1417292 20161212182011
92.46.192.119 8 39 1701477 20161215203630
2.132.60.12 5 36 1604377 20161214223950
2.72.198.180 5 36 1604377 20161214110610
2.79.10.41 8 39 1375796 20161204161047
178.89.60.172 11 42 1761063 20161214165854
2.72.249.29 1 13 93009 20161204012051
149.27.9.93 8 39 1417292 20161207073057
37.99.26.161 5 36 1320192 20161213060128
145.255.171.10 5 36 1604377 20161215062249
66.249.88.58 2 11 297380 20161204030310
90.143.149.86 5 36 1604377 20161220062848
92.46.10.57 6 37 1623456 20161220223659
89.42.60.139 5 36 1604377 20161219071547
89.42.61.135 8 39 1375796 20161211173422
176.69.34.254 5 36 1320192 20161206221945
85.117.117.192 5 36 853808 20161204043614
89.42.63.222 5 36 731952 20161203220521
178.88.85.15 8 39 1659981 20161216230513
2.134.27.188 12 58 1969647 20161211181215
2.75.225.100 5 36 1320192 20161209090437
176.69.45.172 5 36 1320192 20161210071527
178.16.157.170 5 36 1517656 20161220083536
90.143.180.104 5 36 1320192 20161203210057
2.72.150.18 8 39 1417292 20161212122425
37.150.164.74 5 36 1349524 20161206083526
2.134.138.73 1 1 19079 20161216134214
87.247.25.232 5 36 1320192 20161205230435
92.47.249.138 6 37 1623105 20161217055948
85.117.105.246 5 36 1320192 20161212160210
42.159.145.18 1 1 19079 20161229100541
92.46.11.6 5 36 1320192 20161207062901
5.76.235.172 5 36 1320192 20161205064107
2.135.138.165 5 36 1320192 20161212163849
2.133.105.131 5 36 1604377 20161214055536
178.88.230.39 5 36 1320192 20161209213147
2.78.215.112 1 29 537320 20161217053333
95.56.49.187 5 25 735481 20161213190145
66.102.8.219 1 11 297375 20161211033651
85.117.116.151 5 36 1604377 20161220092637
2.78.219.199 8 39 1375796 20161212054317
2.73.17.30 2 33 1357724 20161210233146
89.219.24.214 5 36 1320192 20161212145913
178.91.19.247 5 36 1320192 20161212020300
2.132.40.138 5 36 1604377 20161220060926
176.69.8.188 7 40 1364247 20161211163602
2.133.200.133 5 36 1320192 20161206165708
176.69.117.213 6 37 1339271 20161212060007
149.27.19.51 10 42 1740483 20161217002929
2.72.142.64 8 39 1659981 20161218141448
2.132.30.198 5 36 1604377 20161218164539
176.69.57.7 5 21 736535 20161218173341
90.143.160.81 6 38 1624304 20161220225908
92.46.20.90 5 36 1320192 20161206122253
89.42.60.137 5 36 1320192 20161206125430
66.249.93.45 4 26 1449779 20161217011002
176.69.49.221 8 39 1375796 20161206005044
5.251.137.167 7 39 1355161 20161210184356
176.69.11.48 5 36 1090547 20161203230602
92.46.20.181 5 36 1320192 20161203211016
149.27.206.55 9 41 1663123 20161219065213
149.27.29.193 1 1 661 20161212223023
176.69.109.110 5 36 1482904 20161218173534
2.134.176.177 2 33 1281446 20161209130408
176.69.93.75 2 33 1357724 20161208041842
2.133.124.109 8 39 1417292 20161210182818
89.40.193.97 5 36 1604377 20161220120143
176.69.91.172 5 34 666481 20161207112758
66.249.88.57 8 47 1523354 20161218043702
92.47.34.21 5 36 1320192 20161209160904
149.27.76.71 8 39 1417292 20161211161459
90.143.184.215 8 34 683285 20161219114834
176.69.5.21 5 36 1604377 20161218201742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20161202 18 111 4057676 3
20161203 136 857 29462506 26
20161204 133 801 26361127 29
20161205 80 514 18253929 18
20161206 131 803 27760921 22
20161207 143 801 29069072 23
20161208 76 480 17824590 15
20161209 133 826 29198190 22
20161210 102 614 21980034 19
20161211 145 830 28035822 31
20161212 128 781 27890136 24
20161213 127 756 30576002 22
20161214 134 794 34255574 26
20161215 83 488 20629654 15
20161216 133 773 33540287 26
20161217 108 695 29816116 28
20161218 156 898 39077373 28
20161219 111 634 26932032 20
20161220 167 1005 44038842 34
20161221 6 37 1623456 2
20161223 10 72 3208754 2
20161226 2 2 38158 1
20161227 10 64 2323534 3
20161228 1 17 1266388 1
20161229 1 1 19079 1
20161231 3 3 38158 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 19
2mn-5mn 4
15mn-30mn 5
0s-30s 407
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 429 8127654 383 53
/fonts/fontawesome-webfont.woff2 280 20130880 17 76
/fonts/clearsansbold.woff2 279 4673808 8 108
/fonts/intro.woff2 279 2724156 15 16
/fonts/clearsans.woff2 279 4701708 5 35
/fonts/fontawesome-webfont.woff 82 7413784 1 50
/fonts/clearsansbold.woff 81 1695168 1 9
/fonts/clearsans.woff 80 1676480 4 4
/fonts/intro.woff 79 971700 0 8
/fonts/clearsanslight.woff 72 1642176 0 1
/fonts/clearsansmedium.woff2 59 1104952 1 14
/fonts/clearsanslight.woff2 45 843480 0 1
/fonts/fontawesome-webfont.eot 8 612144 0 7
/fonts/fontawesome-webfont.ttf 3 458388 0 3
/fonts/clearsansitalic.woff2 1 19996 0 0
/fonts/clearsansbolditalic.woff2 1 20176 0 0
/fonts/clearsansmediumitalic.woff2 1 20320 0 0
/fonts/clearsansthin.woff 72 1591776 2 10
/fonts/clearsansmedium.woff 71 1622492 3 0
/fonts/clearsansitalic.woff 5 121640 0 0
/fonts/clearsansthin.woff2 45 815940 0 42
/fonts/clearsansmediumitalic.woff 5 123440 0 2
/fonts/clearsansbolditalic.woff 5 122320 0 1
/mail.php 16 10576 2 2
END_SIDER
